<resources>
    <string name="app_name">ImieVSCode</string>
    <string name="facebook_app_id">1072109470285969</string> 
    <string name="fb_login_protocol_scheme">fb1072109470285969</string>
</resources>
